<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(440,240)" to="(440,380)"/>
    <wire from="(450,250)" to="(450,390)"/>
    <wire from="(820,270)" to="(820,340)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(60,310)" to="(360,310)"/>
    <wire from="(760,210)" to="(760,430)"/>
    <wire from="(130,380)" to="(360,380)"/>
    <wire from="(390,310)" to="(680,310)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(390,510)" to="(490,510)"/>
    <wire from="(420,220)" to="(520,220)"/>
    <wire from="(350,480)" to="(580,480)"/>
    <wire from="(390,490)" to="(800,490)"/>
    <wire from="(390,500)" to="(480,500)"/>
    <wire from="(550,260)" to="(830,260)"/>
    <wire from="(350,410)" to="(570,410)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(210,490)" to="(360,490)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(680,210)" to="(680,310)"/>
    <wire from="(210,190)" to="(210,490)"/>
    <wire from="(160,190)" to="(160,430)"/>
    <wire from="(460,260)" to="(460,440)"/>
    <wire from="(470,270)" to="(470,450)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(110,190)" to="(110,370)"/>
    <wire from="(390,450)" to="(470,450)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(60,190)" to="(60,310)"/>
    <wire from="(560,300)" to="(560,350)"/>
    <wire from="(550,270)" to="(820,270)"/>
    <wire from="(280,210)" to="(280,330)"/>
    <wire from="(390,440)" to="(460,440)"/>
    <wire from="(570,230)" to="(570,410)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(110,370)" to="(360,370)"/>
    <wire from="(880,250)" to="(880,260)"/>
    <wire from="(390,430)" to="(760,430)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(180,440)" to="(360,440)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(800,210)" to="(800,490)"/>
    <wire from="(820,340)" to="(860,340)"/>
    <wire from="(280,210)" to="(520,210)"/>
    <wire from="(480,280)" to="(480,500)"/>
    <wire from="(490,290)" to="(490,510)"/>
    <wire from="(350,480)" to="(350,510)"/>
    <wire from="(230,220)" to="(230,500)"/>
    <wire from="(180,220)" to="(180,440)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(430,230)" to="(520,230)"/>
    <wire from="(130,220)" to="(130,380)"/>
    <wire from="(420,220)" to="(420,320)"/>
    <wire from="(430,230)" to="(430,330)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(830,260)" to="(830,300)"/>
    <wire from="(80,220)" to="(80,320)"/>
    <wire from="(880,210)" to="(880,250)"/>
    <wire from="(80,320)" to="(360,320)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(720,210)" to="(720,370)"/>
    <wire from="(350,350)" to="(560,350)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(390,370)" to="(720,370)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(580,240)" to="(580,480)"/>
    <wire from="(160,430)" to="(360,430)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(230,500)" to="(360,500)"/>
    <wire from="(550,250)" to="(880,250)"/>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(390,490)" name="full adder"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,370)" name="full adder"/>
    <comp loc="(390,310)" name="full adder"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(550,220)" name="4bits carry lookahead">
      <a name="label" val="Carry  Look Ahead"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(390,430)" name="full adder"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bits_carry_lookahead_adder">
    <a name="circuit" val="4bits_carry_lookahead_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(440,240)" to="(440,380)"/>
    <wire from="(450,250)" to="(450,390)"/>
    <wire from="(820,270)" to="(820,340)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(60,310)" to="(360,310)"/>
    <wire from="(760,210)" to="(760,430)"/>
    <wire from="(130,380)" to="(360,380)"/>
    <wire from="(390,310)" to="(680,310)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(390,510)" to="(490,510)"/>
    <wire from="(420,220)" to="(520,220)"/>
    <wire from="(350,480)" to="(580,480)"/>
    <wire from="(390,490)" to="(800,490)"/>
    <wire from="(390,500)" to="(480,500)"/>
    <wire from="(550,260)" to="(830,260)"/>
    <wire from="(350,410)" to="(570,410)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(210,490)" to="(360,490)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(680,210)" to="(680,310)"/>
    <wire from="(210,190)" to="(210,490)"/>
    <wire from="(160,190)" to="(160,430)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(460,260)" to="(460,440)"/>
    <wire from="(470,270)" to="(470,450)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(110,190)" to="(110,370)"/>
    <wire from="(390,450)" to="(470,450)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(60,190)" to="(60,310)"/>
    <wire from="(560,300)" to="(560,350)"/>
    <wire from="(550,270)" to="(820,270)"/>
    <wire from="(570,230)" to="(570,410)"/>
    <wire from="(280,210)" to="(280,330)"/>
    <wire from="(390,440)" to="(460,440)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(880,250)" to="(880,260)"/>
    <wire from="(110,370)" to="(360,370)"/>
    <wire from="(390,430)" to="(760,430)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(180,440)" to="(360,440)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(800,210)" to="(800,490)"/>
    <wire from="(280,210)" to="(520,210)"/>
    <wire from="(820,340)" to="(860,340)"/>
    <wire from="(350,480)" to="(350,510)"/>
    <wire from="(480,280)" to="(480,500)"/>
    <wire from="(490,290)" to="(490,510)"/>
    <wire from="(230,220)" to="(230,500)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(180,220)" to="(180,440)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(430,230)" to="(520,230)"/>
    <wire from="(420,220)" to="(420,320)"/>
    <wire from="(430,230)" to="(430,330)"/>
    <wire from="(130,220)" to="(130,380)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(830,260)" to="(830,300)"/>
    <wire from="(880,210)" to="(880,250)"/>
    <wire from="(80,220)" to="(80,320)"/>
    <wire from="(80,320)" to="(360,320)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(350,350)" to="(560,350)"/>
    <wire from="(720,210)" to="(720,370)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(390,370)" to="(720,370)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(580,240)" to="(580,480)"/>
    <wire from="(160,430)" to="(360,430)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(230,500)" to="(360,500)"/>
    <wire from="(550,250)" to="(880,250)"/>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(390,490)" name="full adder"/>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(550,220)" name="4bits carry lookahead">
      <a name="label" val="Carry  Look Ahead"/>
    </comp>
    <comp loc="(390,370)" name="full adder"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(390,310)" name="full adder"/>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(390,430)" name="full adder"/>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(240,300)" to="(240,430)"/>
    <wire from="(360,350)" to="(360,420)"/>
    <wire from="(230,450)" to="(390,450)"/>
    <wire from="(340,390)" to="(500,390)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(240,430)" to="(390,430)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(180,420)" to="(360,420)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(420,440)" to="(500,440)"/>
    <wire from="(230,360)" to="(230,450)"/>
    <wire from="(340,330)" to="(340,390)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C/In"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="4bits carry lookahead">
    <a name="circuit" val="4bits carry lookahead"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(200,720)" to="(250,720)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(150,250)" to="(320,250)"/>
    <wire from="(170,450)" to="(170,470)"/>
    <wire from="(150,270)" to="(150,550)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(370,770)" to="(370,800)"/>
    <wire from="(140,300)" to="(240,300)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(220,490)" to="(220,590)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(200,680)" to="(200,720)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(360,800)" to="(370,800)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(170,820)" to="(310,820)"/>
    <wire from="(310,660)" to="(310,780)"/>
    <wire from="(190,560)" to="(380,560)"/>
    <wire from="(200,720)" to="(200,790)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(270,800)" to="(270,810)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(210,710)" to="(250,710)"/>
    <wire from="(270,810)" to="(310,810)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(180,810)" to="(210,810)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(190,650)" to="(280,650)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(360,770)" to="(370,770)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(170,470)" to="(310,470)"/>
    <wire from="(230,370)" to="(370,370)"/>
    <wire from="(170,450)" to="(430,450)"/>
    <wire from="(170,510)" to="(360,510)"/>
    <wire from="(180,440)" to="(370,440)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(210,420)" to="(320,420)"/>
    <wire from="(150,270)" to="(320,270)"/>
    <wire from="(360,690)" to="(360,770)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(190,560)" to="(190,650)"/>
    <wire from="(210,580)" to="(210,670)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(220,590)" to="(380,590)"/>
    <wire from="(140,370)" to="(230,370)"/>
    <wire from="(220,490)" to="(310,490)"/>
    <wire from="(240,800)" to="(270,800)"/>
    <wire from="(210,670)" to="(210,710)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(200,680)" to="(280,680)"/>
    <wire from="(170,510)" to="(170,820)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(360,690)" to="(430,690)"/>
    <wire from="(230,370)" to="(230,700)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(190,350)" to="(190,560)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(290,710)" to="(290,790)"/>
    <wire from="(210,580)" to="(380,580)"/>
    <wire from="(240,300)" to="(240,640)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(150,550)" to="(380,550)"/>
    <wire from="(240,640)" to="(280,640)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(140,510)" to="(170,510)"/>
    <wire from="(210,420)" to="(210,580)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(290,790)" to="(310,790)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(180,440)" to="(180,810)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(280,710)" to="(290,710)"/>
    <wire from="(200,790)" to="(210,790)"/>
    <wire from="(210,670)" to="(280,670)"/>
    <wire from="(200,490)" to="(200,680)"/>
    <comp lib="1" loc="(360,800)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(240,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
  </circuit>
</project>
