<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,350)" to="(320,350)"/>
    <wire from="(160,190)" to="(160,390)"/>
    <wire from="(230,220)" to="(230,420)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(110,190)" to="(110,340)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(160,390)" to="(320,390)"/>
    <wire from="(230,420)" to="(320,420)"/>
    <wire from="(110,340)" to="(320,340)"/>
    <wire from="(180,220)" to="(180,400)"/>
    <wire from="(570,210)" to="(570,400)"/>
    <wire from="(530,210)" to="(530,390)"/>
    <wire from="(280,190)" to="(280,310)"/>
    <wire from="(130,220)" to="(130,350)"/>
    <wire from="(650,210)" to="(650,410)"/>
    <wire from="(60,190)" to="(60,320)"/>
    <wire from="(350,390)" to="(530,390)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(80,330)" to="(320,330)"/>
    <wire from="(210,410)" to="(320,410)"/>
    <wire from="(350,410)" to="(650,410)"/>
    <wire from="(350,320)" to="(450,320)"/>
    <wire from="(210,190)" to="(210,410)"/>
    <wire from="(350,400)" to="(570,400)"/>
    <wire from="(450,210)" to="(450,320)"/>
    <wire from="(80,220)" to="(80,330)"/>
    <wire from="(350,330)" to="(490,330)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(180,400)" to="(320,400)"/>
    <wire from="(60,320)" to="(320,320)"/>
    <wire from="(490,210)" to="(490,330)"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(350,320)" name="carry_lookahead_adder"/>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,390)" name="carry_lookahead_adder"/>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="carry_lookahead_adder">
    <a name="circuit" val="carry_lookahead_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(330,460)" to="(390,460)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(290,280)" to="(290,360)"/>
    <wire from="(310,440)" to="(310,520)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(520,420)" to="(670,420)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(400,370)" to="(540,370)"/>
    <wire from="(420,530)" to="(560,530)"/>
    <wire from="(460,470)" to="(530,470)"/>
    <wire from="(180,440)" to="(310,440)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(180,280)" to="(290,280)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(180,500)" to="(290,500)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(570,460)" to="(570,490)"/>
    <wire from="(270,380)" to="(370,380)"/>
    <wire from="(290,540)" to="(390,540)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(180,230)" to="(470,230)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(470,230)" to="(470,330)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(290,500)" to="(290,540)"/>
    <wire from="(570,270)" to="(660,270)"/>
    <wire from="(460,430)" to="(460,470)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(310,520)" to="(390,520)"/>
    <wire from="(460,390)" to="(540,390)"/>
    <wire from="(590,520)" to="(670,520)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
