<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Inverter">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ring counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ring counter">
    <a name="circuit" val="ring counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(630,200)" to="(630,270)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(160,280)" to="(160,370)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(290,300)" to="(290,400)"/>
    <wire from="(440,300)" to="(440,400)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(160,370)" to="(310,370)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(140,400)" to="(290,400)"/>
    <wire from="(240,240)" to="(390,240)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(390,240)" to="(540,240)"/>
    <wire from="(580,300)" to="(580,400)"/>
    <wire from="(620,290)" to="(620,390)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(290,400)" to="(440,400)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(440,400)" to="(580,400)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(630,270)" to="(630,330)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(170,330)" to="(630,330)"/>
    <wire from="(360,390)" to="(620,390)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(360,350)" to="(490,350)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <comp lib="4" loc="(300,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="execute"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="fetch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="decode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="127" x="49" y="51"/>
      <circ-port height="8" pin="1190,460" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1050,670" width="10" x="175" y="55"/>
      <circ-port height="10" pin="1050,750" width="10" x="175" y="65"/>
      <circ-port height="10" pin="1050,690" width="10" x="175" y="75"/>
      <circ-port height="10" pin="1050,730" width="10" x="175" y="85"/>
      <circ-port height="10" pin="1050,770" width="10" x="175" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(330,800)" to="(390,800)"/>
    <wire from="(950,290)" to="(1450,290)"/>
    <wire from="(130,850)" to="(510,850)"/>
    <wire from="(780,690)" to="(840,690)"/>
    <wire from="(400,860)" to="(520,860)"/>
    <wire from="(430,650)" to="(430,800)"/>
    <wire from="(390,1010)" to="(390,1160)"/>
    <wire from="(720,960)" to="(720,990)"/>
    <wire from="(240,310)" to="(240,650)"/>
    <wire from="(1470,340)" to="(1470,1180)"/>
    <wire from="(80,780)" to="(80,940)"/>
    <wire from="(1380,390)" to="(1380,890)"/>
    <wire from="(330,880)" to="(490,880)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(1240,370)" to="(1380,370)"/>
    <wire from="(880,720)" to="(1030,720)"/>
    <wire from="(950,370)" to="(1170,370)"/>
    <wire from="(730,980)" to="(730,1210)"/>
    <wire from="(790,330)" to="(920,330)"/>
    <wire from="(70,770)" to="(70,960)"/>
    <wire from="(680,330)" to="(730,330)"/>
    <wire from="(240,650)" to="(430,650)"/>
    <wire from="(150,750)" to="(210,750)"/>
    <wire from="(700,170)" to="(700,310)"/>
    <wire from="(950,350)" to="(1390,350)"/>
    <wire from="(660,680)" to="(840,680)"/>
    <wire from="(750,1150)" to="(1380,1150)"/>
    <wire from="(750,1020)" to="(750,1150)"/>
    <wire from="(500,700)" to="(610,700)"/>
    <wire from="(180,960)" to="(180,1180)"/>
    <wire from="(630,350)" to="(630,710)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(120,760)" to="(120,860)"/>
    <wire from="(720,960)" to="(740,960)"/>
    <wire from="(340,980)" to="(360,980)"/>
    <wire from="(860,1140)" to="(1400,1140)"/>
    <wire from="(1460,300)" to="(1460,1190)"/>
    <wire from="(860,730)" to="(860,890)"/>
    <wire from="(880,680)" to="(1040,680)"/>
    <wire from="(1590,220)" to="(1590,1170)"/>
    <wire from="(810,720)" to="(840,720)"/>
    <wire from="(260,1050)" to="(720,1050)"/>
    <wire from="(690,1010)" to="(760,1010)"/>
    <wire from="(790,300)" to="(920,300)"/>
    <wire from="(350,1000)" to="(360,1000)"/>
    <wire from="(410,890)" to="(860,890)"/>
    <wire from="(610,330)" to="(610,700)"/>
    <wire from="(220,860)" to="(220,990)"/>
    <wire from="(950,320)" to="(1390,320)"/>
    <wire from="(950,300)" to="(1460,300)"/>
    <wire from="(70,960)" to="(180,960)"/>
    <wire from="(720,990)" to="(760,990)"/>
    <wire from="(340,790)" to="(340,870)"/>
    <wire from="(360,170)" to="(360,250)"/>
    <wire from="(1450,290)" to="(1450,1200)"/>
    <wire from="(120,860)" to="(220,860)"/>
    <wire from="(370,1230)" to="(1420,1230)"/>
    <wire from="(1430,270)" to="(1430,1220)"/>
    <wire from="(950,260)" to="(1420,260)"/>
    <wire from="(1410,310)" to="(1410,870)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(790,1030)" to="(790,1190)"/>
    <wire from="(450,310)" to="(600,310)"/>
    <wire from="(190,50)" to="(720,50)"/>
    <wire from="(400,820)" to="(400,860)"/>
    <wire from="(350,1170)" to="(1590,1170)"/>
    <wire from="(420,800)" to="(430,800)"/>
    <wire from="(950,360)" to="(1400,360)"/>
    <wire from="(790,270)" to="(920,270)"/>
    <wire from="(790,350)" to="(920,350)"/>
    <wire from="(350,810)" to="(360,810)"/>
    <wire from="(860,890)" to="(1380,890)"/>
    <wire from="(950,340)" to="(1470,340)"/>
    <wire from="(700,170)" to="(1600,170)"/>
    <wire from="(1440,280)" to="(1440,1210)"/>
    <wire from="(840,940)" to="(840,990)"/>
    <wire from="(390,1160)" to="(1600,1160)"/>
    <wire from="(790,700)" to="(840,700)"/>
    <wire from="(660,940)" to="(840,940)"/>
    <wire from="(740,640)" to="(740,960)"/>
    <wire from="(190,50)" to="(190,130)"/>
    <wire from="(370,1010)" to="(370,1230)"/>
    <wire from="(880,690)" to="(1050,690)"/>
    <wire from="(1190,460)" to="(1240,460)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(1420,260)" to="(1420,1230)"/>
    <wire from="(1040,670)" to="(1050,670)"/>
    <wire from="(1040,750)" to="(1050,750)"/>
    <wire from="(740,1000)" to="(760,1000)"/>
    <wire from="(730,980)" to="(760,980)"/>
    <wire from="(410,990)" to="(430,990)"/>
    <wire from="(880,700)" to="(1040,700)"/>
    <wire from="(380,810)" to="(390,810)"/>
    <wire from="(950,330)" to="(1400,330)"/>
    <wire from="(790,320)" to="(920,320)"/>
    <wire from="(150,740)" to="(160,740)"/>
    <wire from="(330,880)" to="(330,940)"/>
    <wire from="(360,250)" to="(1390,250)"/>
    <wire from="(750,1020)" to="(760,1020)"/>
    <wire from="(1600,170)" to="(1600,1160)"/>
    <wire from="(630,350)" to="(680,350)"/>
    <wire from="(80,50)" to="(80,760)"/>
    <wire from="(380,1150)" to="(750,1150)"/>
    <wire from="(190,130)" to="(310,130)"/>
    <wire from="(350,790)" to="(350,810)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(160,740)" to="(160,890)"/>
    <wire from="(400,1010)" to="(400,1220)"/>
    <wire from="(330,800)" to="(330,880)"/>
    <wire from="(130,760)" to="(130,850)"/>
    <wire from="(1390,350)" to="(1390,1130)"/>
    <wire from="(1400,360)" to="(1400,1140)"/>
    <wire from="(140,840)" to="(500,840)"/>
    <wire from="(220,990)" to="(260,990)"/>
    <wire from="(400,240)" to="(1400,240)"/>
    <wire from="(690,970)" to="(690,990)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(340,940)" to="(340,980)"/>
    <wire from="(710,220)" to="(710,320)"/>
    <wire from="(950,270)" to="(1430,270)"/>
    <wire from="(790,1190)" to="(1460,1190)"/>
    <wire from="(720,50)" to="(720,300)"/>
    <wire from="(790,290)" to="(920,290)"/>
    <wire from="(790,370)" to="(920,370)"/>
    <wire from="(180,1180)" to="(1470,1180)"/>
    <wire from="(740,640)" to="(870,640)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(400,1220)" to="(1430,1220)"/>
    <wire from="(620,390)" to="(1380,390)"/>
    <wire from="(740,1000)" to="(740,1200)"/>
    <wire from="(380,1010)" to="(380,1150)"/>
    <wire from="(1400,240)" to="(1400,330)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(870,640)" to="(870,670)"/>
    <wire from="(260,990)" to="(360,990)"/>
    <wire from="(710,220)" to="(1590,220)"/>
    <wire from="(1020,710)" to="(1020,730)"/>
    <wire from="(1020,730)" to="(1050,730)"/>
    <wire from="(690,970)" to="(760,970)"/>
    <wire from="(210,700)" to="(210,750)"/>
    <wire from="(790,260)" to="(920,260)"/>
    <wire from="(790,340)" to="(920,340)"/>
    <wire from="(340,790)" to="(350,790)"/>
    <wire from="(330,940)" to="(340,940)"/>
    <wire from="(740,1200)" to="(1450,1200)"/>
    <wire from="(260,990)" to="(260,1050)"/>
    <wire from="(430,990)" to="(690,990)"/>
    <wire from="(1030,720)" to="(1030,770)"/>
    <wire from="(510,710)" to="(630,710)"/>
    <wire from="(520,720)" to="(640,720)"/>
    <wire from="(410,820)" to="(410,890)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(510,710)" to="(510,850)"/>
    <wire from="(520,720)" to="(520,860)"/>
    <wire from="(160,890)" to="(410,890)"/>
    <wire from="(1240,370)" to="(1240,460)"/>
    <wire from="(500,700)" to="(500,840)"/>
    <wire from="(660,680)" to="(660,940)"/>
    <wire from="(80,50)" to="(190,50)"/>
    <wire from="(800,710)" to="(840,710)"/>
    <wire from="(780,1030)" to="(780,1120)"/>
    <wire from="(640,370)" to="(640,720)"/>
    <wire from="(950,280)" to="(1440,280)"/>
    <wire from="(430,940)" to="(660,940)"/>
    <wire from="(690,990)" to="(690,1010)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(820,990)" to="(840,990)"/>
    <wire from="(1040,700)" to="(1040,750)"/>
    <wire from="(740,320)" to="(740,360)"/>
    <wire from="(790,310)" to="(920,310)"/>
    <wire from="(800,710)" to="(800,960)"/>
    <wire from="(880,710)" to="(1020,710)"/>
    <wire from="(950,310)" to="(1410,310)"/>
    <wire from="(810,720)" to="(810,960)"/>
    <wire from="(1380,370)" to="(1380,390)"/>
    <wire from="(780,690)" to="(780,960)"/>
    <wire from="(80,940)" to="(330,940)"/>
    <wire from="(780,1120)" to="(840,1120)"/>
    <wire from="(790,700)" to="(790,960)"/>
    <wire from="(220,860)" to="(400,860)"/>
    <wire from="(1380,890)" to="(1380,1150)"/>
    <wire from="(140,760)" to="(140,840)"/>
    <wire from="(1390,250)" to="(1390,320)"/>
    <wire from="(340,870)" to="(1410,870)"/>
    <wire from="(1040,670)" to="(1040,680)"/>
    <wire from="(350,790)" to="(390,790)"/>
    <wire from="(340,940)" to="(430,940)"/>
    <wire from="(860,1130)" to="(1390,1130)"/>
    <wire from="(1030,770)" to="(1050,770)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(490,130)" to="(490,880)"/>
    <wire from="(350,1000)" to="(350,1170)"/>
    <wire from="(730,1210)" to="(1440,1210)"/>
    <wire from="(790,280)" to="(920,280)"/>
    <wire from="(790,360)" to="(920,360)"/>
    <wire from="(430,940)" to="(430,990)"/>
    <wire from="(620,330)" to="(620,390)"/>
    <wire from="(720,990)" to="(720,1050)"/>
    <comp lib="0" loc="(1050,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,260)" name="decoder"/>
    <comp loc="(880,680)" name="registers flags"/>
    <comp lib="0" loc="(1050,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(680,300)" name="instruction splitter"/>
    <comp loc="(820,990)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp loc="(410,990)" name="Registers">
      <a name="label" val="REGISTERS"/>
    </comp>
    <comp lib="0" loc="(1050,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,800)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1050,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,130)" name="RAM">
      <a name="bus" val="asynch"/>
    </comp>
    <comp loc="(140,760)" name="ring counter">
      <a name="facing" val="west"/>
      <a name="label" val="RING COUNTER"/>
    </comp>
    <comp lib="0" loc="(1050,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,780)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(450,310)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
9002 0 2020 3000 4000 5400 a100 b000
9003
</a>
    </comp>
    <comp lib="1" loc="(380,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(950,260)" name="micro instr matrix"/>
    <comp lib="0" loc="(840,1120)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,510)" to="(480,580)"/>
    <wire from="(760,440)" to="(810,440)"/>
    <wire from="(270,550)" to="(320,550)"/>
    <wire from="(150,430)" to="(270,430)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(750,250)" to="(750,640)"/>
    <wire from="(150,600)" to="(330,600)"/>
    <wire from="(560,650)" to="(600,650)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(570,540)" to="(570,630)"/>
    <wire from="(320,350)" to="(320,430)"/>
    <wire from="(570,380)" to="(570,460)"/>
    <wire from="(570,460)" to="(570,540)"/>
    <wire from="(650,560)" to="(760,560)"/>
    <wire from="(830,450)" to="(830,470)"/>
    <wire from="(780,330)" to="(780,410)"/>
    <wire from="(840,470)" to="(840,550)"/>
    <wire from="(340,330)" to="(570,330)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(360,370)" to="(360,600)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(680,200)" to="(680,360)"/>
    <wire from="(570,630)" to="(600,630)"/>
    <wire from="(640,650)" to="(800,650)"/>
    <wire from="(650,480)" to="(740,480)"/>
    <wire from="(840,460)" to="(870,460)"/>
    <wire from="(640,630)" to="(710,630)"/>
    <wire from="(340,510)" to="(480,510)"/>
    <wire from="(740,430)" to="(810,430)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(150,460)" to="(290,460)"/>
    <wire from="(480,580)" to="(560,580)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(570,330)" to="(570,380)"/>
    <wire from="(660,400)" to="(740,400)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(640,330)" to="(780,330)"/>
    <wire from="(710,240)" to="(710,250)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(330,530)" to="(330,600)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(850,430)" to="(910,430)"/>
    <wire from="(620,360)" to="(680,360)"/>
    <wire from="(560,580)" to="(560,650)"/>
    <wire from="(870,460)" to="(870,590)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(560,500)" to="(560,580)"/>
    <wire from="(560,420)" to="(560,500)"/>
    <wire from="(560,340)" to="(560,420)"/>
    <wire from="(640,640)" to="(750,640)"/>
    <wire from="(800,250)" to="(800,650)"/>
    <wire from="(620,200)" to="(620,310)"/>
    <wire from="(330,600)" to="(360,600)"/>
    <wire from="(150,400)" to="(300,400)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(570,540)" to="(600,540)"/>
    <wire from="(780,410)" to="(810,410)"/>
    <wire from="(740,420)" to="(810,420)"/>
    <wire from="(760,440)" to="(760,560)"/>
    <wire from="(170,330)" to="(310,330)"/>
    <wire from="(170,510)" to="(310,510)"/>
    <wire from="(710,250)" to="(710,630)"/>
    <wire from="(290,460)" to="(290,520)"/>
    <wire from="(740,430)" to="(740,480)"/>
    <wire from="(270,430)" to="(270,550)"/>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS ACC2"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS ALU"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(850,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="sup"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(340,510)" name="Register"/>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="inf"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select ALU"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS ACC1"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="3" loc="(640,640)" name="Comparator"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC1"/>
    </comp>
    <comp lib="3" loc="(640,330)" name="Adder"/>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="equal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC2"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY IN"/>
    </comp>
    <comp lib="4" loc="(340,330)" name="Register"/>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTi"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,190)" to="(270,450)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(290,310)" to="(290,450)"/>
    <wire from="(280,250)" to="(280,450)"/>
    <wire from="(670,180)" to="(670,250)"/>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(300,370)" to="(300,450)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(670,280)" to="(670,360)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(630,260)" to="(700,260)"/>
    <wire from="(270,190)" to="(540,190)"/>
    <wire from="(280,250)" to="(540,250)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(290,310)" to="(540,310)"/>
    <wire from="(290,490)" to="(290,560)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(740,270)" to="(790,270)"/>
    <wire from="(370,270)" to="(550,270)"/>
    <wire from="(370,210)" to="(550,210)"/>
    <wire from="(370,330)" to="(550,330)"/>
    <wire from="(370,390)" to="(550,390)"/>
    <wire from="(300,370)" to="(540,370)"/>
    <wire from="(570,180)" to="(670,180)"/>
    <wire from="(570,360)" to="(670,360)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(390,90)" to="(390,180)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <wire from="(100,460)" to="(260,460)"/>
    <wire from="(600,390)" to="(600,560)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(390,360)" to="(540,360)"/>
    <wire from="(390,300)" to="(540,300)"/>
    <wire from="(390,240)" to="(540,240)"/>
    <wire from="(390,180)" to="(540,180)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(630,270)" to="(700,270)"/>
    <wire from="(100,210)" to="(370,210)"/>
    <wire from="(600,330)" to="(600,390)"/>
    <wire from="(600,270)" to="(600,330)"/>
    <wire from="(600,210)" to="(600,270)"/>
    <wire from="(720,290)" to="(720,350)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select IN"/>
    </comp>
    <comp lib="4" loc="(570,360)" name="Register"/>
    <comp lib="2" loc="(290,490)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS OUT"/>
    </comp>
    <comp lib="4" loc="(570,240)" name="Register"/>
    <comp lib="4" loc="(570,180)" name="Register"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(740,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select OUT"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable  Write"/>
    </comp>
    <comp lib="4" loc="(570,300)" name="Register"/>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val="DECODER"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,120)" to="(490,190)"/>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(270,700)" to="(520,700)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(510,90)" to="(510,230)"/>
    <wire from="(350,810)" to="(520,810)"/>
    <wire from="(930,620)" to="(970,620)"/>
    <wire from="(930,380)" to="(970,380)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(200,120)" to="(300,120)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(490,750)" to="(520,750)"/>
    <wire from="(830,510)" to="(830,570)"/>
    <wire from="(830,750)" to="(830,810)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(350,120)" to="(490,120)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(470,390)" to="(470,450)"/>
    <wire from="(570,380)" to="(900,380)"/>
    <wire from="(570,620)" to="(900,620)"/>
    <wire from="(500,100)" to="(500,170)"/>
    <wire from="(570,800)" to="(880,800)"/>
    <wire from="(900,550)" to="(900,560)"/>
    <wire from="(830,190)" to="(830,260)"/>
    <wire from="(570,180)" to="(860,180)"/>
    <wire from="(930,110)" to="(970,110)"/>
    <wire from="(340,160)" to="(340,370)"/>
    <wire from="(570,250)" to="(870,250)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(80,140)" to="(170,140)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(830,190)" to="(900,190)"/>
    <wire from="(830,510)" to="(900,510)"/>
    <wire from="(830,750)" to="(900,750)"/>
    <wire from="(270,640)" to="(270,700)"/>
    <wire from="(270,130)" to="(270,640)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(380,540)" to="(380,660)"/>
    <wire from="(480,130)" to="(480,200)"/>
    <wire from="(270,640)" to="(520,640)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(460,550)" to="(520,550)"/>
    <wire from="(460,790)" to="(520,790)"/>
    <wire from="(470,570)" to="(520,570)"/>
    <wire from="(300,120)" to="(300,390)"/>
    <wire from="(860,170)" to="(900,170)"/>
    <wire from="(930,560)" to="(970,560)"/>
    <wire from="(930,320)" to="(970,320)"/>
    <wire from="(930,800)" to="(970,800)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(290,100)" to="(290,190)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(490,690)" to="(520,690)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(830,450)" to="(830,510)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(830,690)" to="(830,750)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(570,560)" to="(900,560)"/>
    <wire from="(510,480)" to="(510,600)"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(830,100)" to="(830,110)"/>
    <wire from="(900,490)" to="(900,500)"/>
    <wire from="(880,790)" to="(880,800)"/>
    <wire from="(900,730)" to="(900,740)"/>
    <wire from="(280,240)" to="(460,240)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(380,540)" to="(520,540)"/>
    <wire from="(380,780)" to="(520,780)"/>
    <wire from="(830,450)" to="(900,450)"/>
    <wire from="(830,690)" to="(900,690)"/>
    <wire from="(970,680)" to="(980,680)"/>
    <wire from="(270,820)" to="(520,820)"/>
    <wire from="(460,490)" to="(520,490)"/>
    <wire from="(460,730)" to="(520,730)"/>
    <wire from="(350,740)" to="(350,810)"/>
    <wire from="(340,430)" to="(520,430)"/>
    <wire from="(470,510)" to="(520,510)"/>
    <wire from="(340,670)" to="(520,670)"/>
    <wire from="(830,260)" to="(830,330)"/>
    <wire from="(930,180)" to="(970,180)"/>
    <wire from="(930,500)" to="(970,500)"/>
    <wire from="(930,740)" to="(970,740)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(570,320)" to="(870,320)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(880,790)" to="(900,790)"/>
    <wire from="(380,190)" to="(380,420)"/>
    <wire from="(490,630)" to="(520,630)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(490,330)" to="(490,630)"/>
    <wire from="(830,390)" to="(830,450)"/>
    <wire from="(830,630)" to="(830,690)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(830,100)" to="(900,100)"/>
    <wire from="(830,260)" to="(900,260)"/>
    <wire from="(480,520)" to="(480,580)"/>
    <wire from="(470,510)" to="(470,570)"/>
    <wire from="(490,690)" to="(490,750)"/>
    <wire from="(570,500)" to="(900,500)"/>
    <wire from="(570,740)" to="(900,740)"/>
    <wire from="(480,200)" to="(480,270)"/>
    <wire from="(280,110)" to="(280,240)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(900,430)" to="(900,440)"/>
    <wire from="(900,670)" to="(900,680)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(350,740)" to="(520,740)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(90,840)" to="(830,840)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(480,580)" to="(520,580)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(380,160)" to="(470,160)"/>
    <wire from="(340,100)" to="(500,100)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(830,390)" to="(900,390)"/>
    <wire from="(830,630)" to="(900,630)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(270,760)" to="(270,820)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(350,680)" to="(350,740)"/>
    <wire from="(350,170)" to="(350,680)"/>
    <wire from="(380,420)" to="(380,540)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <wire from="(380,660)" to="(380,780)"/>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(270,760)" to="(520,760)"/>
    <wire from="(510,230)" to="(510,360)"/>
    <wire from="(340,370)" to="(520,370)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(340,610)" to="(520,610)"/>
    <wire from="(830,120)" to="(830,190)"/>
    <wire from="(830,810)" to="(830,840)"/>
    <wire from="(930,680)" to="(970,680)"/>
    <wire from="(930,440)" to="(970,440)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(870,310)" to="(900,310)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(830,330)" to="(830,390)"/>
    <wire from="(830,570)" to="(830,630)"/>
    <wire from="(510,600)" to="(510,720)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(830,120)" to="(900,120)"/>
    <wire from="(480,460)" to="(480,520)"/>
    <wire from="(470,450)" to="(470,510)"/>
    <wire from="(490,630)" to="(490,690)"/>
    <wire from="(570,440)" to="(900,440)"/>
    <wire from="(570,680)" to="(900,680)"/>
    <wire from="(510,360)" to="(510,480)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(900,370)" to="(900,380)"/>
    <wire from="(900,610)" to="(900,620)"/>
    <wire from="(860,170)" to="(860,180)"/>
    <wire from="(330,90)" to="(510,90)"/>
    <wire from="(470,160)" to="(470,300)"/>
    <wire from="(360,130)" to="(480,130)"/>
    <wire from="(300,390)" to="(470,390)"/>
    <wire from="(350,680)" to="(520,680)"/>
    <wire from="(930,250)" to="(970,250)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(340,430)" to="(340,610)"/>
    <wire from="(380,420)" to="(520,420)"/>
    <wire from="(380,660)" to="(520,660)"/>
    <wire from="(460,310)" to="(460,490)"/>
    <wire from="(460,550)" to="(460,730)"/>
    <wire from="(570,110)" to="(830,110)"/>
    <wire from="(830,330)" to="(900,330)"/>
    <wire from="(830,570)" to="(900,570)"/>
    <wire from="(830,810)" to="(900,810)"/>
    <wire from="(270,700)" to="(270,760)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(340,370)" to="(340,430)"/>
    <wire from="(340,610)" to="(340,670)"/>
    <wire from="(460,490)" to="(460,550)"/>
    <wire from="(460,730)" to="(460,790)"/>
    <comp lib="0" loc="(970,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(930,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mov acc2, reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mov reg, immed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="or reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="store addr, reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="and reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="add reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mov reg, reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="xor reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load reg, addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump immed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mov acc1, reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="micro instr matrix">
    <a name="circuit" val="micro instr matrix"/>
    <a name="clabel" val="M. INSTR MATRIX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,110)" to="(740,440)"/>
    <wire from="(710,150)" to="(830,150)"/>
    <wire from="(780,640)" to="(830,640)"/>
    <wire from="(710,90)" to="(830,90)"/>
    <wire from="(780,720)" to="(830,720)"/>
    <wire from="(440,20)" to="(440,790)"/>
    <wire from="(880,100)" to="(1000,100)"/>
    <wire from="(880,240)" to="(1000,240)"/>
    <wire from="(880,380)" to="(1000,380)"/>
    <wire from="(880,520)" to="(1000,520)"/>
    <wire from="(880,660)" to="(1000,660)"/>
    <wire from="(780,300)" to="(830,300)"/>
    <wire from="(770,40)" to="(830,40)"/>
    <wire from="(140,250)" to="(700,250)"/>
    <wire from="(140,430)" to="(700,430)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(700,400)" to="(700,430)"/>
    <wire from="(440,790)" to="(1000,790)"/>
    <wire from="(890,10)" to="(890,30)"/>
    <wire from="(720,570)" to="(830,570)"/>
    <wire from="(750,30)" to="(750,430)"/>
    <wire from="(660,580)" to="(830,580)"/>
    <wire from="(660,360)" to="(830,360)"/>
    <wire from="(700,100)" to="(700,250)"/>
    <wire from="(140,670)" to="(750,670)"/>
    <wire from="(740,440)" to="(740,610)"/>
    <wire from="(980,30)" to="(1000,30)"/>
    <wire from="(710,150)" to="(710,190)"/>
    <wire from="(140,310)" to="(680,310)"/>
    <wire from="(620,650)" to="(830,650)"/>
    <wire from="(740,110)" to="(830,110)"/>
    <wire from="(620,270)" to="(620,370)"/>
    <wire from="(900,20)" to="(930,20)"/>
    <wire from="(760,10)" to="(830,10)"/>
    <wire from="(780,50)" to="(780,300)"/>
    <wire from="(770,40)" to="(770,290)"/>
    <wire from="(620,270)" to="(690,270)"/>
    <wire from="(700,100)" to="(830,100)"/>
    <wire from="(660,360)" to="(660,550)"/>
    <wire from="(780,300)" to="(780,490)"/>
    <wire from="(710,90)" to="(710,150)"/>
    <wire from="(690,270)" to="(690,320)"/>
    <wire from="(140,550)" to="(660,550)"/>
    <wire from="(750,430)" to="(830,430)"/>
    <wire from="(750,30)" to="(830,30)"/>
    <wire from="(690,320)" to="(830,320)"/>
    <wire from="(760,70)" to="(760,80)"/>
    <wire from="(140,490)" to="(780,490)"/>
    <wire from="(140,190)" to="(710,190)"/>
    <wire from="(880,170)" to="(1000,170)"/>
    <wire from="(880,310)" to="(1000,310)"/>
    <wire from="(880,450)" to="(1000,450)"/>
    <wire from="(880,590)" to="(1000,590)"/>
    <wire from="(880,730)" to="(1000,730)"/>
    <wire from="(780,50)" to="(830,50)"/>
    <wire from="(770,710)" to="(830,710)"/>
    <wire from="(750,430)" to="(750,500)"/>
    <wire from="(770,290)" to="(830,290)"/>
    <wire from="(680,280)" to="(910,280)"/>
    <wire from="(620,370)" to="(620,650)"/>
    <wire from="(660,550)" to="(660,580)"/>
    <wire from="(890,10)" to="(930,10)"/>
    <wire from="(140,70)" to="(760,70)"/>
    <wire from="(140,20)" to="(440,20)"/>
    <wire from="(720,20)" to="(830,20)"/>
    <wire from="(780,490)" to="(780,640)"/>
    <wire from="(780,640)" to="(780,720)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(680,330)" to="(830,330)"/>
    <wire from="(910,30)" to="(930,30)"/>
    <wire from="(750,500)" to="(750,670)"/>
    <wire from="(140,370)" to="(620,370)"/>
    <wire from="(690,270)" to="(900,270)"/>
    <wire from="(720,20)" to="(720,130)"/>
    <wire from="(770,290)" to="(770,400)"/>
    <wire from="(140,610)" to="(740,610)"/>
    <wire from="(740,440)" to="(830,440)"/>
    <wire from="(700,400)" to="(770,400)"/>
    <wire from="(760,80)" to="(830,80)"/>
    <wire from="(720,130)" to="(720,570)"/>
    <wire from="(700,250)" to="(830,250)"/>
    <wire from="(900,20)" to="(900,270)"/>
    <wire from="(910,30)" to="(910,280)"/>
    <wire from="(760,10)" to="(760,70)"/>
    <wire from="(880,30)" to="(890,30)"/>
    <wire from="(750,500)" to="(830,500)"/>
    <wire from="(770,400)" to="(770,710)"/>
    <wire from="(140,130)" to="(720,130)"/>
    <comp lib="0" loc="(1000,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CS12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,100)" name="OR Gate"/>
    <comp lib="0" loc="(1000,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CS8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,730)" name="OR Gate"/>
    <comp lib="1" loc="(880,170)" name="OR Gate"/>
    <comp lib="0" loc="(1000,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CS9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CS10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CS4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(880,380)" name="OR Gate"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CS11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,30)" name="OR Gate"/>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CS2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,660)" name="OR Gate"/>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CS7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CS3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1000,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CS1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,30)" name="OR Gate"/>
    <comp lib="1" loc="(880,590)" name="OR Gate"/>
    <comp lib="1" loc="(880,240)" name="OR Gate"/>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(880,450)" name="OR Gate"/>
    <comp lib="0" loc="(1000,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CS6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,520)" name="OR Gate"/>
    <comp lib="0" loc="(1000,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CS5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(880,310)" name="OR Gate"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
  </circuit>
  <circuit name="instruction splitter">
    <a name="circuit" val="instruction splitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,440)" to="(670,440)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(450,280)" to="(630,280)"/>
    <wire from="(170,360)" to="(380,360)"/>
    <wire from="(450,410)" to="(600,410)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(650,390)" to="(690,390)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CONSTANTE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SRC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="DST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="zero door">
    <a name="circuit" val="zero door"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(230,290)" to="(330,290)"/>
    <comp lib="1" loc="(550,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="registers flags">
    <a name="circuit" val="registers flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,510)" to="(500,580)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(500,510)" to="(560,510)"/>
    <wire from="(500,650)" to="(560,650)"/>
    <wire from="(580,660)" to="(580,670)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(390,170)" to="(390,300)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(540,390)" to="(540,460)"/>
    <wire from="(540,530)" to="(540,600)"/>
    <wire from="(520,370)" to="(520,440)"/>
    <wire from="(610,600)" to="(610,670)"/>
    <wire from="(610,460)" to="(610,530)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(390,300)" to="(500,300)"/>
    <wire from="(540,170)" to="(540,390)"/>
    <wire from="(520,290)" to="(520,370)"/>
    <wire from="(210,500)" to="(560,500)"/>
    <wire from="(210,640)" to="(560,640)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(540,600)" to="(570,600)"/>
    <wire from="(580,600)" to="(610,600)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(590,360)" to="(680,360)"/>
    <wire from="(590,640)" to="(680,640)"/>
    <wire from="(590,500)" to="(680,500)"/>
    <wire from="(480,360)" to="(560,360)"/>
    <wire from="(610,670)" to="(610,720)"/>
    <wire from="(500,580)" to="(500,650)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(570,660)" to="(570,670)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(500,580)" to="(560,580)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(540,460)" to="(540,530)"/>
    <wire from="(540,600)" to="(540,670)"/>
    <wire from="(610,530)" to="(610,600)"/>
    <wire from="(610,390)" to="(610,460)"/>
    <wire from="(520,440)" to="(560,440)"/>
    <wire from="(210,360)" to="(450,360)"/>
    <wire from="(500,300)" to="(500,510)"/>
    <wire from="(210,430)" to="(560,430)"/>
    <wire from="(210,570)" to="(560,570)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(540,670)" to="(570,670)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(580,670)" to="(610,670)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(590,430)" to="(680,430)"/>
    <wire from="(590,570)" to="(680,570)"/>
    <wire from="(470,170)" to="(470,290)"/>
    <comp lib="0" loc="(680,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY FLAG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INF"/>
    </comp>
    <comp loc="(480,360)" name="zero door"/>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="4" loc="(590,570)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EQUAL"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EQUAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS Z/C"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUP"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS CMP"/>
    </comp>
    <comp lib="4" loc="(590,640)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(590,430)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(590,500)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,360)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
